apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: /Users/avinashraj/space/kubernetes/test-data/scheduler.kubeconfig
leaderElection:
  leaderElect: false
